ABP1160,codec-1160.abp.mavc.ulaval.ca,zagig,Ieidm2f++
CSL1516,codec-1516.csl.mavc.ulaval.ca,zagig,Ieidm2f++
CSL1640,codec-1640.csl.mavc.ulaval.ca,zagig,Ieidm2f++
FAS012,codec-012.fas.mavc.ulaval.ca,zagig,Ieidm2f++
FAS040,codec-040.fas.mavc.ulaval.ca,zagig,Ieidm2f++
DKN1151,codec-1151.dkn.mavc.ulaval.ca,zagig,Ieidm2f++
DKN1242,codec-1242.dkn.mavc.ulaval.ca,zagig,Ieidm2f++
DKN2153,codec-2153.dkn.mavc.ulaval.ca,zagig,Ieidm2f++
DKN2155,codec-2155.dkn.mavc.ulaval.ca,zagig,Ieidm2f++
DKN2157,codec-2157.dkn.mavc.ulaval.ca,zagig,Ieidm2f++
DKN2159,codec-2159.dkn.mavc.ulaval.ca,zagig,Ieidm2f++
DKN2161,codec-2161.dkn.mavc.ulaval.ca,zagig,Ieidm2f++
CMT2104,codec-2104.cmt.mavc.ulaval.ca,zagig,Ieidm2f++
CMT2105,codec-2105.cmt.mavc.ulaval.ca,zagig,Ieidm2f++
CMT2107,codec-2107.cmt.mavc.ulaval.ca,zagig,Ieidm2f++
CMT3101,codec-3101.cmt.mavc.ulaval.ca,zagig,Ieidm2f++
CMT3102,codec-3102.cmt.mavc.ulaval.ca,zagig,Ieidm2f++
CMT3111,codec-3111.cmt.mavc.ulaval.ca,zagig,Ieidm2f++
VND1245,codec-1245.vnd.mavc.ulaval.ca,zagig,Ieidm2f++
VND2289,codec-2289.vnd.mavc.ulaval.ca,zagig,Ieidm2f++
VND2291,codec-2291.vnd.mavc.ulaval.ca,zagig,Ieidm2f++
VND2245,codec-2245.vnd.mavc.ulaval.ca,zagig,Ieidm2f++
VND2855,codec-2855.vnd.mavc.ulaval.ca,zagig,Ieidm2f++
VND2809,codec-2289.vnd.mavc.ulaval.ca,zagig,Ieidm2f++
VND2811,codec-2811.vnd.mavc.ulaval.ca,zagig,Ieidm2f++